<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:src="@drawable/circle_cropped__27__1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pepperoni Pizza"
                android:textStyle="bold"
                android:textSize="19sp"/>
            <TextView
                android:id="@+id/menuDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cocok bagi anda yang ingin merasakan pizza original dengan taburan keju dan daging asap yang lezat"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>